<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Latihan 1</title>
    <style>
        :root {
            --gradient : linear-gradient(90deg, #F4D03F 0%, #16A085 100%);
        }
        body {
            min-height: 100vh;
            background-color: #F4D03F;
            background-image: var(--gradient);
            background-size: 200%;
            animation: gradient-animation 5s infinite alternate;
        }

        @keyframes gradient-animation {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>XYZ Zoo Animal List</h1>
    </div>
    <div>
        <a href="IMG/zoo.jpg" target="_blank">
        <img src="IMG/zoo.jpg"
        width="1000" height="700"/>
        </a>
    </div>
    <div>
        <ol>
            <li><h2>Feline</h2></li>
                <ul>
                    <li>
                        <div>
                            <h3>Lynx</h3>
                            <a href="IMG/lynx.jpg" target="_blank">
                            <img src="IMG/lynx.jpg" width="500" height="300"/>
                            </a>
                        </div>
                    </li>    
                    <li>   
                        <div>
                            <h3>Lion</h3>
                            <a href="IMG/lion.jpg" target="_blank">
                            <img src="IMG/lion.jpg"
                            width="500" height="300"/>
                            </a>
                        </div>
                    </li>    
                </ul>
            <li><h2>Canine</h2></li>
                <ul>
                    <li>
                        <div>
                            <h3>Wolf</h3>
                            <a href="IMG/wolf.jpg" target="_blank">
                            <img src="IMG/wolf.jpg"
                            width="500" height="300"/>
                            </a>
                        </div>
                    </li>
                    <li>    
                        <div>
                            <h3>Coyote</h3>
                            <a href="IMG/coyote.jpg" target="_blank">
                            <img src="IMG/coyote.jpg" width="500" height="300"/>
                            </a>
                        </div>
                    </li>    
                </ul>
            <li><h2>Bird</h2></li>
                <ul>
                    <li>
                        <div>
                            <h3>Parrot</h3>
                            <a href="IMG/parrot.jpg" target="_blank">
                            <img src="IMG/parrot.jpg"
                            width="500" height="300"/>
                            </a>
                        </div>
                    </li> 
                    <li>  
                        <div>
                            <h3>Owl</h3>
                            <a href="IMG/owl.jpg" target="_blank">
                            <img src="IMG/owl.jpg"
                            width="500" height="300"/>
                            </a>
                        </div>
                    </li>    
                </ul>
        </ol>        
    </div>
    <div>
        <p>Source
        <ol>
            <li> <a href="https://pexels.com/">Pexels</a>
            <li> <a href="https://pixabay.com/">pixabay</a>
        </ol>
    </div>
</body>
</html>